<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="search.component.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s003" style="margin-top: -150px;margin-bottom: -300px;">
      
      <form (ngSubmit)="Function()">
        <div class="inner-form">
          <div class="input-field first-wrap">
            <div class="input-select">
              <select  name="choices-single-defaul" #type (change) = 'Category(type.value)'>
                <option placeholder="">Category</option>
                <option class = 'option'>Books</option>
                <option class = 'option'>Electronic and daily use</option>
              </select>
            </div>
          </div>
          <div class="input-field second-wrap">
            <input type="text" placeholder="Enter Keywords?" name="search" [(ngModel)] = "name">
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="submit">
              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div> 
    <div class="s003" >
      <img src="https://thumbs.dreamstime.com/b/emoticon-searching-mascot-vector-cartoon-illustration-emoticon-searching-mascot-vector-cartoon-illustration-original-113901025.jpg" alt="Trulli" width="300" height="300">
      <h1 style="font-family: fantasy;text-align:center;font-size: 60px;">What are you looking for?</h1>
    </div>
    
   
    
    <div *ngIf = "flag == 1">
      <div class="row">
        <div class="col-md-3" *ngFor="let book of books">
          <div class="card"  >
          <img src="http://localhost:8082/CampusCentricSHX/Image/{{book.bookImage}}"  height="250px" />
          <div class="card-body">
            <p class = "card-text">{{book.bookName}}</p>
            <p class="card-text">{{book.authorName}}</p>
           <button (click) = Buy(book.bookName)>Buy Now</button>&nbsp;&nbsp;
           </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf = "flag == 2">
      <div class="row">
        <div class="col-md-3" *ngFor="let product of products">
          <div class="card"  >
          <img src="http://localhost:8082/CampusCentricSHX/Image/{{product.productImage}}"  height="250px" />
          <div class="card-body">
            <p class = "card-text">{{product.productName}}</p>
           <button (click) = Buy1(product.productName)>Buy Now</button>&nbsp;&nbsp;
           </div>
          </div>
        </div>
      </div>
    </div>
    
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
