<div class="search-container">
    <form (ngSubmit)="Books()">
      <input type="text" placeholder="Search by Book Name..." name="search" [(ngModel)] = "bookName">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
<br>
  <div *ngIf = "flag == 1">
    <div class="row">
      <div class="col-md-3" *ngFor="let book of books">
        <div class="card"  >
        <img src="http://localhost:8082/CampusCentricSHX/Image/{{book.bookImage}}"  height="250px" />
        <div class="card-body">
          <p class = "card-text">{{book.bookName}}</p>
          <p class="card-text">{{book.authorName}}</p>
         <button (click) = Buy(book.bookName)>Buy Now</button>&nbsp;&nbsp;
         </div>
        </div>
      </div>
    </div>
  </div>
  <div class="search-container">
    <form (ngSubmit)="Products()">
      <input type="text" placeholder="Search by Product Name..." name="search" [(ngModel)] = "productName">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
<br>
  <div *ngIf = "flag == 1">
    <div class="row">
      <div class="col-md-3" *ngFor="let product of products">
        <div class="card"  >
        <img src="http://localhost:8082/CampusCentricSHX/Image/{{product.productImage}}"  height="250px" />
        <div class="card-body">
          <p class = "card-text">{{product.productName}}</p>
         <button (click) = Buy(product.productName)>Buy Now</button>&nbsp;&nbsp;
         </div>
        </div>
      </div>
    </div>
  </div>