.search-container {
	margin-top:50px;
    margin-left: 200px;
    width:360px;
    border-radius:5px;
	margin-bottom:20px;
}
input[type="text"] {
	width: 300px;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	background: white;
	border-radius: 7px;
	font-weight: 75;
	/*border-style: inset;*/
	border-color: white;
}
.search-container button {
    width:40px;
    padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	background: white;
	border-radius: 20px;
	font-weight: 75;
	/*border-style: inset;*/
	border-color: white;

}
