<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link href="home.component.css" rel="stylesheet" />
  </head>
<body>
<header>

    <div class="wrapper">
        <!--<div class="logo">
            <img src="https://i.postimg.cc/GpdP362Q/logo.png" alt="">
        </div>-->

</div>
<div class="welcome-text">
        <h1 style="font-family: Lucida Handwriting;font-size:50px"><i>
Campus Centric Second Hand Exchange</i></h1>
<i><p style="font-family: Lucida Handwriting; font-size:20px;margin-left:10px;color:white">
    Sell Second Hand Products Online</p></i>

    </div>
</header>
<br>
<section id="about" class="about">
<h2 style="text-align :center"><b>ABOUT</b></h2>      
                
                  <br>
            	<p style = "font-size : 20px; margin-left:20px; margin-right:20px;">
                    In light of the circumstances, people are now calling for a green civilization, 
                    with resource conservation as a top priority. In today's world, technology has 
                    a significant impact on our daily life. The current generation enjoys the great 
                    convenience that sophisticated technology brings to us. Using it to deal with 
                    real problems is what we ought to do. It serves as an incentive for creating a 
                    professional on-campus website for trading used products. This project aims to 
                    create and implement a second-hand trading website for the college, providing a 
                    platform for students to effortless trading of old products. It not only saves 
                    students money but also helps to safeguard the environment. 
                </p>  
		
		 
              
    </section><!-- End About Me Section -->

<section id="categories" class="categories">
<br>
<h2 align = "center" style="color:black"><b>CATEGORIES</b></h2><br>
<div class="container">
    <div class="row" style="margin-left: -20px;">
        <div class="col-sm-4 py-3 py-sm-0">
          <div class="card box-shadow">
              <img class="card-img-top" src="https://t3.ftcdn.net/jpg/03/58/79/66/360_F_358796655_1Zoe4oyLOoE7lL4izOvy8DvCP0xypYgg.jpg" alt="Card image cap" height="180px">
              <div class="card-body">
                <h5 class="card-title" style="color: #000;">BOOKS</h5>
              </div>
          </div>  
        </div>
        <div class="col-sm-4 py-3 py-sm-0">
          <div class="card box-shadow">
              <img class="card-img-top" src="https://previews.123rf.com/images/bphoto/bphoto1112/bphoto111200022/11590914-d%C3%A9finir-des-articles-de-papeterie-sur-fond-blanc-.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title" style="color:#000;">DAILY USE</h5>
              </div>
          </div>  
        </div>
        <div class="col-sm-4 py-3 py-sm-0">
          <div class="card box-shadow">
              <img class="card-img-top" src="https://thumbs.dreamstime.com/b/many-used-modern-electronic-gadgets-use-white-floor-reuse-recycle-concept-top-view-153892434.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title" style="color: #000;">ELECTRONIC DEVICE</h5>
              </div>
          </div>  
        </div>
   </div>
</div>

</section><!-- End About Me Section -->

<section id="contact" class="contact">
<br>
<h2 align = "center"><b>CONTACT US</b></h2><br>
	<div class="id1">
   <div class="id">
	<br><br>
	<div id= "center">
	<img src="https://tse4.mm.bing.net/th?id=OIP.YAyz7CrMG6AekBgmc7OpGgHaHa&pid=Api&P=0&w=300&h=300" width = 25%>
	</div>
	<h3 align = "center">Address</h3>
	<p align = "center">SVECW</p>
	<p align = "center">BHIMAVARAM , WEST GODAVARI</p>
	<p align = "center">ANDHRA PRADESH,INDIA</p>
	</div>
   <div class="id">
	<br><br>
	<div id= "center">
	<img src="https://www.netclipart.com/pp/m/35-350169_computer-icons-email-cover-clip-art-information-.png" width = 25%><br><br>
	</div>
	<h3 align = "center">Email</h3>
	<p align = "center" style="font-size:23px">campuscentricshx@gmail.com</p>
	</div>
   <div class="id">
<br><br>
<div id= "center">
	<img src="http://2.bp.blogspot.com/-oOZCnjoEJKw/UgByPh2tQJI/AAAAAAAAAbI/FdmLfJi89Bc/s1600/telephone.png" width = 25%><br><br>
	</div>
	<h3 align = "center">Phone</h3>
	<p align = "center" style="font-size:23px">XXXXXXXXXX</p>
   </div>
</div>


</section><!-- End About Me Section -->

</body>
<!---->
</html>