*{
  margin: 0;
  padding: 0;
}
body{
  font-family: cursive;
  background-color: whitesmoke;
}
.wrapper{
  width: 1170px;
  margin: auto;
}
header{
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(https://www.mnveincenter.com/news-articles/wp-content/uploads/2019/01/student-studying-in-library.jpg);
  height: 100vh;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  position: relative;
}
.nav-area{
  float: right;
  list-style: none;
  margin-top: 30px;
}
.nav-area li{
  display: inline-block;
}
.nav-area li a {
color: #fff;
text-decoration: none;
padding: 5px 20px;
font-family: poppins;
font-size: 16px;
text-transform: uppercase;
}
.nav-area li a:hover{
  background: #fff;
  color: #333;
}
.logo{
  float: left;
}
.logo img{
  width: 100%;
  padding: 15px 0;
}
.welcome-text{
  position: absolute;
  width: 600px;
  height: 300px;
  margin: 23% 0%;
  text-align: center;
}
.welcome-text h1{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
}
.welcome-text a{
  border: 1px solid #fff;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 20px;
  display: inline-block;
  color: #fff;
}
.welcome-text a:hover{
  background: #fff;
  color: #333;
}

/*resposive*/

@media (max-width:600px){
  .wrapper {
width: 100%;
}
.logo {
float: none;
width: 50%;
text-align: center;
margin: auto;
}
img {
width: 100%;
height: 100%;
}
.nav-area {
float: none;
margin-top: 0;
}
  .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
  .welcome-text {
width: 100%;
height: auto;
margin: 30% 0;
}
  .welcome-text h1 {
font-size: 30px;
}
}
.img {
  float:  left;
  width:  100px;
  height: 100px;
  background-size: cover;
}
.categories {

background-repeat: no-repeat;
 background-attachment: fixed;
background-size: cover;
font-family:cursive;
margin-top : 10px;
color:white;
}
.about {
font-family:cursive;
margin-top : 40px;
margin-left:50px;
margin-right:50px;
margin-bottom:100px;
}
.contact {
margin-top:20px;
background-repeat: no-repeat;
 background-attachment: fixed;
background-size: cover;
font-family:cursive;

}
.welcome-text {
font-family:cursive;
}
.card {
margin-left:10px;
margin-right :10px;
margin-bottom:20px;
border-radius:15px;
}


.id {

    width:30%;
    float:left;


 }
#center {    
text-align: center;  
}  
.id1 {
margin-left:50px;
margin-right:50px;
margin-bottom: 20px;
}