<h2>List Of Electronic Devices</h2>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="row">
<div class="col-md-3" *ngFor="let product of products">
  <div class="card">
  <img src="http://localhost:8082/CampusCentricSHX/Image/{{product.productImage}}"  height="250px" />
  <div class="card-body">
    <p class = "card-text">{{product.productName}}</p>
    <p class="card-text">{{product.productPrice | currency: 'INR'}}</p>
   <button (click) = Buy(product.productName)>Buy Now</button>&nbsp;&nbsp;
   <p class="card-text">{{product.studentId}}</p>
   </div>
</div>
</div>
</div>