<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title> Registration Form </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Auditions Registration Form Widget Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
 //for-mobile-apps -->
<!-- //custom-theme -->
<link href="register.component.css" rel="stylesheet" type="text/css" media="all" />

<link href="//fonts.googleapis.com/css?family=Anton&amp;subset=latin-ext,vietnamese" rel="stylesheet">
</head>
<body>
<!-- banner -->
	<div class="center-container">
	<div class="banner-dott">
		<div class="main">
			<h1 class="w3layouts_head">Registration Form</h1>
				<div class="w3layouts_main_grid">
					<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label>Full Name </label>
								
								<input type="text" name="sName" [(ngModel)]='student.sName' placeholder="Name"><br>	

							</span>
						</div>
						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label> Your Email </label>
								<input id = "emailId" type="text" class="form-control" #emailId = "ngModel" required emailId = "student.emailId !== '' " name = "emailId"  [(ngModel)]='student.emailId' placeholder="Email">

							</span>
						</div>
						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label>Password </label>
								<input type="password" name="password" [(ngModel)]='student.password' placeholder="Password">
							</span>
						</div>
						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label>Phone Number </label>
								<input type="text"  name="mobile" [(ngModel)]='student.mobile' placeholder="Mobile">
								</span>
						</div>
						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<label>Payment Availabilty</label>
								<select name="student" #type (change) = 'Students(type.value)'>
									<option value="none" selected="" disabled="">Select Payment Availabilty</option>
									<option value="online">Online</option>
									<option value="offline">Offline</option>

								</select>
							</span>
						</div>
						<div class="w3_agileits_main_grid w3l_main_grid">
							<span class="agileits_grid">
								<div *ngIf = "flag == 1">
									<img [src]="imageUrl" class = "border">
									<input type="file" #qrScan accept="Image/*" (change)="handleFileInput($any($event).target.files)" >
								</div>
							</span>
						</div>
						
					
					<div class="w3_main_grid">
						<div class="w3_main_grid_right">
							<input type="submit"> 
						</div>
					</div>
				</form>
			</div>
		<!-- Calendar 
			<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
					<script>
						$(function() {
							$( "#datepicker" ).datepicker();
						});
					</script>
		 //Calendar -->
			
		</div>
	</div>
	</div>
<!-- //footer -->
</body>
</html>