*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a:hover {
    background-color: rgb(180, 180, 175);
  }
body {
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
   /* background:url(../Images/imgs/sample2.png); */
    margin-right: 20px;
    margin-top: 30px; 
}

.box-shadow{
    box-shadow:0px 2px 10px rgba(0,0,0,0.1);
}

.btn {background-color: #e7e7e7; color: black; border: 2px solid #555555;}


.card {
    margin: 10px;
}
.card-img-top {
    filter: blur(4px);
    -webkit-filter: blur(4px);
    
    height: 100%; 
  }
  .container .card:hover .content {
	transform: translateY(-20px);
}
  
  .bg-text {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }