<h2>My Orders</h2>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div *ngIf = "flag == 1">
<div class="row">
<div class="col-md-3" *ngFor="let order of orders">
  <div class="card">
    <div *ngIf = "order.book == null">
        <img src="http://localhost:8082/CampusCentricSHX/Image/{{order.product.productImage}}"  height="250px" />
        <div class="card-body">
            <p class = "card-text">{{order.product.productName}}</p>
            <p class="card-text">{{order.product.productPrice | currency: 'INR'}}</p>
           <p class="card-text">{{order.product.studentId}}</p>
        </div>
    </div>
    <div *ngIf = "order.product == null">
        <img src="http://localhost:8082/CampusCentricSHX/Image/{{order.book.bookImage}}"  height="250px" />
        <div class="card-body">
            <p class = "card-text">{{order.book.bookName}}</p>
            <p class="card-text">{{order.book.bookPrice | currency: 'INR'}}</p>
            <p class="card-text">{{order.book.studentId}}</p>
        </div>
    </div>
  </div>
</div>
</div>
</div>