<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="row">
<div class="col-md-3" *ngFor="let book of books">
  <div class="card">
  <img src="http://localhost:8082/CampusCentricSHX/Image/{{book.bookImage}}"  height="250px" />
  <div class="card-body">
    <p class = "card-text">{{book.bookName}}</p>
    <p class="card-text">{{book.bookPrice | currency: 'INR'}}</p>
    <p class = "card-text">{{book.bookStatus}}</p>
   <p class="card-text">{{book.studentId}}</p>
   </div>
</div>
</div>
<div class="col-md-3" *ngFor="let product of products">
    <div class="card">
    <img src="http://localhost:8082/CampusCentricSHX/Image1/{{product.productImage}}"  height="250px" />
    <div class="card-body">
      <p class = "card-text">{{product.productName}}</p>
      <p class="card-text">{{product.productPrice | currency: 'INR'}}</p>
      <p class = "card-text">{{product.productStatus}}</p>
     <p class="card-text">{{product.studentId}}</p>
     </div>
  </div>
  </div>
</div>