<!DOCTYPE html>
<html>
	<head>
		<title>Details</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
		<link href="orderp.component.css" rel='stylesheet' type='text/css' />
	</head>
	<body>
		<div class="round5">
			<h1>Details</h1>	
		</div>
	
		
		<form>			
			<div class="round3">
				<div class="leftdiv"> 
	         		<img src="http://localhost:8082/CampusCentricSHX/Image/{{product1.productImage}}"  height= "250px"/>
            	</div>
            	<div class="rightdiv">
	            	<table>
						<tr>
							<td>Product Name</td>
							<td>: {{product1.productName}}</td>
						</tr>
						
						<tr>
							<td>Category Name</td>
							<td>: {{product1.categoryName}}</td>
						</tr>
						<tr>
							<td>Product Price</td>
							<td>: {{productPrice | currency:'INR'}}</td>
						</tr>
						
	
						<tr>
							<td>Seller Name</td>
							<td><div *ngIf = "flag == 1">
            <select name="product" #mySelect (change) = 'price(mySelect.value)'><br/>
                <option>Select Seller</option>
                <option class = 'option' *ngFor="let product1 of products" value = "{{product1.productPrice}},{{product1.productId}},{{product1.student.emailId}},{{product1.productStatus}},{{product1.productName}}, {{product1.productImage}}" >{{product1.student.sName}}</option>
            </select><br/>
            </div></td>
						</tr>
						
						
						<tr>
							<td><button (click) = order(productId)>Order</button></td>
						</tr>

					</table>
            	</div>
			</div>
		</form>

	</body>
</html>