<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Product Form</title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Table Booking Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
	/>
	
	<link href="product.component.css" rel='stylesheet' type='text/css' media="all">
		

	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
	<h1 class="header-w3ls">
		Upload Product Details</h1>
	<div class="appointment-w3">
		<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">

			<div class="personal">
			
				<div class="main">
					<div class="form-left-w3l">
						<input type="text" #productName ngModel name="productName" id="productName" placeholder="Product Name" class="top-up">
					</div>
					
					<div class="form-right-w3ls ">
						<input type="number"  #productPrice ngModel name="productPrice" id="productPrice" placeholder="Product Price" class="buttom">
						<div class="clearfix"></div>
					</div>
				</div>
				
			</div>
			<div class="information">
								
				<div class="main">

					<div class="form-left-w3l">
						<select class="form-control" name="product" #type (change) = 'Category(type.value)'>
							<option value="none" selected="" disabled="">Select Category</option>
							<option class = 'option' value="electronicdevice">Electronic Device</option>
							<option class = 'option' value="dailyuse">Daily Use</option>
						
						</select><br>
	
					</div>
					
				</div>
				<div class="main">
					
					<div class="form-left-w3l">
						<img [src]="imageUrl" class = "border">
						<input type="file" #productImage accept="Image/*" (change)="handleFileInput($any($event).target.files);" >
					</div>
				</div>
				
			</div>
			
			
			<div class="btnn">
				<input type="submit" value="Upload">
			</div>
		</form>
	</div>


</body>

</html>