<!DOCTYPE html>
<html>
<head>
	<title>Upload Product</title>
	<link href="product.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
		<h1>Upload Product</h1>
		
	</div>
	
		
			<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
				
					<div class="round3">
					<input type="text" #productName ngModel name="productName" id="productName" placeholder="Product Name"><br>
				
					<!--<input type="text" #categoryName ngModel name="categoryName" id="categoryName" placeholder="Category Name"><br>-->
					<select name="category" #categoryName ngModel name="categoryName" id="categoryName"><br/>
						<option>Select Category</option>
						<option class = 'option' value="electronicdevice">Electronic Device</option>
						<option class = 'option' value="dailyuse">Daily Use</option>
					
					</select><br>
							<img [src]="imageUrl" class = "border">
							<input type="file" #productImage accept="Image/*" (change)="handleFileInput($any($event).target.files);" >
						<br>
		
				  	<input type="number"  #productPrice ngModel name="productPrice" id="productPrice" placeholder="Product Price"><br>	
				
				<input type="submit"  value="Upload">
			</div>

			</form>
</body>
</html>