<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Book Form</title>
	<!-- Meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Table Booking Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
	/>
	
	<link href="book.component.css" rel='stylesheet' type='text/css' media="all">
		

	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
</head>

<body>
	<h1 class="header-w3ls">
		Upload Book Details</h1>
	<div class="appointment-w3">
		<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
			<div class="personal">
			
				<div class="main">
					<div class="form-left-w3l">
						<input type="text" #bookName ngModel name="bookName" id="bookName" placeholder="Book Name" class="top-up">

					</div>
					<div class="form-left-w3l">
						<input type="text" #authorName ngModel name="authorName" id="authorName" placeholder="Author Name" >
					</div>
					<div class="form-right-w3ls ">
						<input type="number"  #bookPrice ngModel name="bookPrice" id="bookPrice" placeholder="Book Price" class="buttom">
						<div class="clearfix"></div>
					</div>
				</div>
				
			</div>
			<div class="information">
								
				<div class="main">

					<div class="form-left-w3l">
						
						<select class="form-control" name="book" #type (change) = 'Category(type.value)'>
							<option value="none" selected="" disabled="">Select Category</option>
							<option class = 'option' *ngFor="let category of categories" value = "{{category}}">{{category}}</option>
							<option class = 'option'  value = "Other">Other</option>
						</select>
					</div>
					
				</div>
				<div class="main">
					<div class="form-left-w3l">
						<div *ngIf = "flag == 1">
							<input type="text" #categoryName ngModel name="categoryName" id="categoryName" placeholder="Category Name">
						</div>
					</div>
					<div class="form-left-w3l">
						<img [src]="imageUrl" class = "border">
							<input type="file" #bookImage accept="Image/*" (change)="handleFileInput($any($event).target.files);" >

					</div>
				</div>
				
			</div>
			
			
			<div class="btnn">
				<input type="submit" value="Upload">
			</div>
		</form>
	</div>
	

</body>

</html>