
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Login Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Validify Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	
	<link rel="stylesheet" href="otp.component.css" type="text/css" media="all" />
	
	<link href="//fonts.googleapis.com/css?family=Nova+Round" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!-- title -->
	<h1>
		<span>R</span>eset
		<span>P</span>assword
	</h1>
	<br>
	
	<div class="sub-main-w3">
		<form #loginForm="ngForm" (ngSubmit)="resetpassword()" method="post">
			<h2>One Time Password</h2>
			<div class="form-group">
				
				<input type="number" name="otp" class="form-control textbox" [(ngModel)]='otp' placeholder="Enter Confirmation Code" required="">

			</div>
			<div class="form-group">
				<input type="password" class="form-control textbox" name="npassword" [(ngModel)]='npassword' placeholder="New Password" required="">

			</div>
			<div class="form-group-2">
				
				<button class="btn btn-default btn-osx btn-lg">Submit</button>

			</div>
			<!--<div class="alert alert-success hidden" role="alert">You Have Successfully Logged In</div>-->
		</form>
	</div>
	
</body>

</html>