<!DOCTYPE html>
<html>
	<head>
		<title>Details</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
		<!--<link href="style3.css" rel='stylesheet' type='text/css' />-->
	</head>
	<body>
		<div class="round5">
			<h1>DETAILS</h1>	
		</div>
	
		
		<form>		
			<div class="round3">
				<div class="leftdiv"> 
	         		<img src="http://localhost:8082/CampusCentricSHX/Image/{{book1.bookImage}}"  height= "250px"/>
            	</div>
            	<div class="rightdiv">
	            	<table>
						<tr>
							<td>Book Name</td>
							<td>: {{book1.bookName}}</td>
						</tr>
						<tr>
							<td>Author Name</td>
							<td>: {{book1.authorName}}</td>
						</tr>
						<tr>
							<td>Category Name</td>
							<td>: {{book1.categoryName}}</td>
						</tr>
						<tr>
							<td>Book Price</td>
							<td>: {{bookPrice | currency:'INR'}}</td>
						</tr>
						
	
						<tr>
							<td>Seller Name</td>
							<td><div *ngIf = "flag == 1">
            <select name="book" #mySelect (change) = 'price(mySelect.value)'><br/>
                <option>Select Seller</option>
                <option class = 'option' *ngFor="let book1 of books" value = "{{book1.bookPrice}},{{book1.bookId}},{{book1.student.studentId}},{{book1.bookStatus}},{{book1.bookName}},{{book1.bookImage}}" >{{book1.student.sName}}</option>
            </select><br/>
            </div></td>
						</tr>
						
						
						<tr>
							<td><button (click) = order(bookId)>Order</button></td>
						</tr>

					</table>
            	</div>
			</div>
		</form>

	</body>
</html>