
body{
	background-image: url("https://storage.pixteller.com/designs/designs-images/2019-03-27/05/simple-background-backgrounds-passion-simple-1-5c9b95d09002a.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	margin-top:5px;
}

.round3 {
	text-align: left;
	color: black;
	margin-left: 50px;
	margin-right:50px;
	width: 1000px;
 	height: 450px;
	 font-size: 20px;
	 background: rgba(255, 255, 255, 0.19);
	 margin-bottom: 10px;
	 

}


.round5 {
	text-align:center;
	margin-right:250px;
	color: black;
	font-family:Lucida Handwriting;
	font-size: 30px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	line-height: 26.4px;
}

form {
	padding: 0% 5% 0%;
}

form li{
	
	list-style: none;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;

	
}
form label{
	color: black;
	font-size: 18px;
		
}
form img {
	width:300px;
	height:400px;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 5px;
	background-color:white;
	
}

input[type="text"], input[type="number"], input[type="file"], select {
	width: 80%;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;
	border-color: black;
}

input[type="submit"]{
	
	font-size: 20px;
	border: #0000009e;
	font-weight: 100;
	color: #fff;
	width: 10%;
	height: 10%;
	padding: 5px 5px;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	width: 100%;
	border-radius: 5px;
	background: darkgreen;
	
}
.sub-main-w3 {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sub-main-w3 form {
    max-width: 600px;
    margin: 0 5vw;
    background: rgba(255, 255, 255, 0.19);
    padding: 3.5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.33);
}
.leftdiv { 
  
  margin-left : 60px;
  float: left;
  margin-top: 45px;
  background-color: #000;
  
} 
.rightdiv { 
  margin-top : 100px;
  background-color: rgba(0, 0, 0, 0.075);
  float: right;
  
} 
 form p {
   color:black;
 }   
 .button {
	background-color: #8a8d8a;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
  }     