body{
	background-image: url("https://t4.ftcdn.net/jpg/01/69/15/17/360_F_169151794_aFmnvQRtCxfJ65jM6RXxi0DrVnoWgAj6.jpg");
	 background-repeat: no-repeat;
	 background-attachment: fixed;
  background-size: cover;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	margin-top:-20px;
}
.round2 {
  
  background: #0000009e;
  margin-left: 550px;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 400px;
  height: 450px;
  /*object-position: 5px 10%;*/

}
.round3 {
	text-align: left;
	color: black;
	margin-left: 300px;
	width: 1000px;
 	height: 450px;
	 margin-top : 100px;
	 font-size: 20px;
}

.round4 {
	width: 97%;
	padding: 0em 0em 0em 0.5em;
	color: white;
	font-size: 18px;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 100;
	font-family: 'Open Sans', sans-serif;
}

.round5 {
	text-align: center;
	color: black;
	margin-top: 20px;
	font-family: Lucida Handwriting;
	font-size: 24px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	line-height: 26.4px;
}

form {
	padding: 0% 5% 0%;
}

form li{
	
	list-style: none;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;

	
}
form label{
	color: black;
	font-size: 18px;
		
}
input[type="password"] {
	width: 80%;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;
}
input[type="text"] {
	width: 90%;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;
}
input[type="submit"]{
	margin-left:70px;
	font-size: 20px;
	border: #0000009e;
	font-weight: 100;
	color: #fff;
	height: 10%;
	padding: 5px 5px;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	width: 20%;
	margin-top: 20px;
	border-radius: 5px;
	background: grey;
	
}
.style3 {
	margin-left:10px;
	margin-bottom:5px;
}
.style4 {
	margin-left:20px;
}

