<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link href="profile.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
			<h1><b>Profile Update</b></h1>	
	</div>
	
		
		<form  #updateForm="ngForm" (ngSubmit)="update()">			
			<div class="round3">
					<tr>
						<td>First Name</td>
						<td>: <input type="text" name="sname"  [(ngModel)]='student.sName' placeholder="Student Name"></td>
					</tr>
					<tr>
						<td>Email Id</td>
						<td>: <input  type="text"  required  name = "emailId"  [(ngModel)]='student.emailId' placeholder="Email"></td>
					</tr>
					<tr>
						<td>Mobile</td>
						<td>: <input type="text"  name="mobile" [(ngModel)]='student.mobile' required placeholder="Mobile"></td>
					</tr>
	         		
            	<!--<div class="rightdiv">
						
                    <div class = "style3"><button (click) = "flag = 1" class="btn btn-info">Change Password</button></div>
					
						
                    <div *ngIf = "flag == 1">
						<tr>
                        	<td> Enter current Password </td><td>: <input type="password"  name="password1"  [(ngModel)]='password' placeholder="password" ></td>
						</tr>
						<tr>
                        	<td>Enter New Password </td><td>: <input type="password" name="password1" [(ngModel)]='password1' placeholder="new password"></td>
						</tr>
                        	<div class = "style4"><button (click) = "pass(password)" class="btn btn-light">change</button></div>
                    </div>
					<br>
					
            	</div>-->
                <input type="submit"  value="Update" class="btn btn-secondary">
			</div>
		</form>

</body>
</html>