<!DOCTYPE html>
<html>
<head>
    <style>
        .bcontent {
            margin-top: 10px;
            margin-bottom: 0%;
        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="header.component.css" rel='stylesheet' type='text/css' media="all">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <h4 style = "color: white;margin-right: 20px;">Campus Centric SHX</h4>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a *ngIf="!service.getUserLogged()"class="nav-link" routerLink="home">Home</a>
              </li>
            <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!service.getUserLogged()"class="nav-link" routerLink="login">Login</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!service.getUserLogged()" class="nav-link" routerLink="register">Register</a>
              </li>
              <!--<li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="cart">Cart{{books.length}}</a>
              </li>-->
            <li class="nav-item">
              <a *ngIf="!service.getUserLogged()" class="nav-link" routerLink="forgotpassword">Forgot Password</a>
            </li>
            <li class="nav-item">
              <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="book">Upload Book</a>
            </li>
            <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="product">Upload Product</a>
              </li>
              <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="search"><i class="fa fa-search"></i></a>
              </li>
              
              
      <li>
        <div *ngIf="service.getUserLogged()">
        <select #type (change) = 'Selectlink(type.value)' >
          <option value="none" selected="" disabled="">Profile</option>
          <option class = 'option' value="myorders">My Orders</option>
          <option class = 'option' value="uploads">My Uploads</option>
          <option class = 'option' value="feedback">Feedback</option>
          <option class = 'option' value="profile">Your Profile</option>
          <option class = 'option' value="logout">Logout</option>
          
        </select>
      </div>
      </li>
     
        </ul>
          
        
        </div>
      </nav>
            
	
</body>
</html>
