<!DOCTYPE html>
<html>
<head>
    <style>
        .bcontent {
            margin-top: 10px;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
        
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a *ngIf="!service.getUserLogged()"class="nav-link" routerLink="home">Home</a>
              </li>
            <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="dashboard">Dashboard</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!service.getUserLogged()"class="nav-link" routerLink="login">Login</a>
              </li>
              <li class="nav-item">
                <a *ngIf="!service.getUserLogged()" class="nav-link" routerLink="register">Register</a>
              </li>
              <!--<li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="cart">Cart{{books.length}}</a>
              </li>
            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="show-images">Books</a>
            </li>-->
            <li class="nav-item">
              <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="book">Upload Book</a>
            </li>
            <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="product">Upload Product</a>
              </li>
              <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="uploads">My Uploads</a>
              </li>
              <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="myorders">My Orders</a>
              </li>
              <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="search">Search</a>
              </li>
              <li class="nav-item">
                <a *ngIf="service.getUserLogged()" class="nav-link" routerLink="profile">Profile</a>
              </li>
            
        <li class="nav-item">
          <a  *ngIf="service.getUserLogged()" class="dropdown-item" routerLink="login" (click)="logout()" >Logout</a>
      </li>
     
        </ul>
          
        
        </div>
      </nav>
            
	
</body>
</html>
