ul {
    list-style-type: none;
    margin: 0;
    text-align: center;
    padding: 0;
    height: 65px;
    overflow: hidden;
    background-color: transarent;
    background-image: url();
    font-family:cursive;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: table-cell;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: black;
  }
  
  .img {
      float:  left;
      width:  100px;
      height: 100px;
      background-size: cover;
  }
select {
  background-color: #343a40;
  margin-top: 20px;
  margin-left:300px;
  color: rgb(180, 178, 178);
  font-weight: bold;
  border-color: #343a40;

}
