
<link href="paymento.component.css" rel='stylesheet' type='text/css' /> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />



<div class="card">
    <div class="card-top border-bottom text-center"></div>
    <div class="card-body">
        <div class="row upper">
        <div class="row">
            <div class="col-md-7">
                <div class="left border">
                    <div class="row"> <span class="header">Payment</span>
                        <div class="icons"> <img src="https://img.icons8.com/color/48/000000/visa.png" /> <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" /> <img src="https://img.icons8.com/color/48/000000/maestro.png" /> </div>
                    </div>
                    <form> 
                        <div *ngIf = "flag1 == 1">
                            <span>Choose Payment Method</span>
                            <select name="payment" #type (change) = 'Payment(type.value)'>
                                <option value="none" selected="" disabled="">Select Payment</option>
                                <option class = 'option' value="offline">Pay by Cash</option>
                                <option class = 'option' value="online">Pay by Scan</option>
                            </select>
                            <div *ngIf = "flag == 1">
                                <img class="img-fluid" src="http://localhost:8082/CampusCentricSHX/Image/{{qrScan}}">
                            </div>
                            <div *ngIf = "flag == 0">
                                <p>Cash on Delivery</p>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right border">
                    <div class="header">Order Summary</div>
                    
                    <p>1 item</p>
                    <div class="row item">
                        <div class="col-4 align-self-center"><img class="img-fluid" src="http://localhost:8082/CampusCentricSHX/Image/{{productImage}}"></div>
                        <div class="col-8">
                            <div class="row"><b>$ {{productPrice}}</b></div>
                            <div class="row text-muted">{{productName}}</div>
                            <div class="row">Qty:1</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row lower">
                        <div class="col text-left">Subtotal</div>
                        <div class="col text-right">$ {{productPrice}}</div>
                    </div>
                    <div class="row lower">
                        <div class="col text-left">Delivery</div>
                        <div class="col text-right">Free</div>
                    </div>
                    <div class="row lower">
                        <div class="col text-left"><b>Total to pay</b></div>
                        <div class="col text-right"><b>$ {{productPrice}}</b></div>
                    </div>
                    <div class="row lower">
                        
                    </div> <button (click) = "showToaster()" class="btn">Place order</button>
                    <p class="text-muted text-center">Complimentary Shipping & Returns</p>
                </div>
            </div>
        </div>
    </div>
</div>


