/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start editing from here */

a {
    text-decoration: none;
    
    font-style: italic;
    
}

.txt-rt {
    text-align: right;
}

/* text align right */

.txt-lt {
    text-align: left;
}

/* text align left */

.txt-center {
    text-align: center;
}

/* text align center */

.float-rt {
    float: right;
}

/* float right */

.float-lt {
    float: left;
}

/* float left */

.clear {
    clear: both;
}

/* clear float */

.pos-relative {
    position: relative;
}

/* Position Relative */

.pos-absolute {
    position: absolute;
}

/* Position Absolute */

.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */

.vertical-top {
    vertical-align: top;
}

/* vertical align top */

nav.vertical ul li {
    display: block;
}

/* vertical menu */

nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */

img {
    max-width: 100%;
}

/*end reset*/

body {
    background: url(1.jpg) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center;
    font-family: cursive;
    font-size: 100%;
    position: relative;
    min-height: 100vh;
    margin-top: -40px;
}

/*-- title --*/

h1 {
    font-size: 3.5em;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    font-style: italic;
    margin: 3vw 1vw 5.5vw;
    font-family: 'Nova Round', cursive;
    text-shadow: 0px 1px 1px #000;
}

h1 span {
    color: #FFC107;
}

h2 {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1em;
    text-shadow: 1px 1px 2px #000;
}
a {
    text-align: left;
    font-weight: bold;
    margin-top:20px;
    margin-bottom: 10px;
    color: #000;
    font-size: 20px;
    margin-left: 50px;

}

/*-- //title --*/

/*-- content --*/

.sub-main-w3 {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.sub-main-w3 form {
    max-width: 500px;
    margin: 0 5vw;
    background: rgba(255, 255, 255, 0.19);
    padding: 3.5vw;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.33);
}

.form-group {
    margin-bottom: 1.5em;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
}

.sub-main-w3 input[type="email"],
.sub-main-w3 input[type="password"] {
    width: 100%;
    color: #fff;
    outline: none;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 15px 15px;
    box-sizing: border-box;
    border: none;
    background: rgba(4, 4, 4, 0.61);
    border: 1px solid #FFC107;
    box-shadow: 1px 5px 12px 0px rgba(0, 0, 0, 0.46);
}

.sub-main-w3 input[type="submit"] {
    color: #fff;
    background: #38bcfb;
    border: none;
    padding: 13px 0;
    margin-top: 70px;
    margin-right:50px;
    outline: none;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 2px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
}

.sub-main-w3 input[type="submit"]:hover {
    background: #000;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*--placeholder-color--*/

::-webkit-input-placeholder {
    color: #fff;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

:-ms-input-placeholder {
    color: #fff;
}

/*-- //placeholder-color --*/

/* validation style */

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    12.5% {
        transform: translateX(-6px) rotateY(-5deg)
    }
    37.5% {
        transform: translateX(5px) rotateY(4deg)
    }
    62.5% {
        transform: translateX(-3px) rotateY(-2deg)
    }
    87.5% {
        transform: translateX(2px) rotateY(1deg)
    }
    100% {
        transform: translateX(0)
    }
}

.shake {
    -webkit-animation: shake 400ms ease-in-out;
    /* Chrome, Safari, Opera */
    animation: shake 400ms ease-in-out;
}

.validifyError {
    border: 1px solid #e85546 !important;
}

.validifySuccess {
    border: 1px solid #2ecc71 !important;
}

.form-group-2 {
    text-align: left;
}
.form-group-1 {
    text-align: right;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: .65;
}
button  {
    color: #fff;
    background: #38bcfb;
    border: none;
    padding: 13px 0;
    margin-top: 30px;
    margin-left:-10px;
    outline: none;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 2px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.49);
}

button :hover {
    background: rgba(209, 209, 66, 0.295);
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
button[disabled],
html input[disabled] {
    cursor: default;
}

.btn-default {
    margin-top: 1em;
    color: #fff;
    background-color: #FFC107;
}

.btn {
    display: inline-block;
    padding: 6px 40px;
    margin-bottom: 0;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
}

.hidden {
    display: none !important;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    padding: 18px;
    font-size: 15px;
    width: 100%;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 20px;
}

/* //validation style */

/*-- copyright --*/

.footer {
    margin: 6vw .3vw 2vw;
}

.footer p {
    font-size: 14px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    line-height: 1.8;
}

.footer p a {
    color: #FFC107;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.footer p a:hover {
    color: #fff;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/*-- //copyright --*/

/*-- responsive-- */
@media(max-width: 1920px) {
    h1 {
        font-size: 3.5vw;
    }
}

@media(max-width: 1080px) {
    h1 {
        font-size: 4.5vw;
    }
}

@media(max-width: 800px) {
    h1 {
        font-size: 6vw;
    }
}

@media(max-width: 667px) {
    h1{
        margin: 5vw 1vw 7.5vw;
    }
    .footer {
        margin: 8vw .3vw 2vw;
    }
}

@media(max-width: 568px) {
    h1 {
        font-size: 2.5em;
        letter-spacing: 1px;
    }
}

@media(max-width: 480px) {
    h1 {
        font-size: 2.2em;
        margin: 7vw 1vw 9.5vw;
    }
    h2 {
        font-size: 27px;
    }
}

@media(max-width: 384px) {
    h1 {
        font-size: 2em;
        margin: 9vw 1vw 10.5vw;
        letter-spacing: 0px;
    }
    .footer p {
        letter-spacing: 1px;
    }
}

@media(max-width: 320px) {
    h1 {
        font-size: 1.8em;
        margin: 9vw 1vw 12.5vw;
    }
    h2 {
        font-size: 22px;
    }
    .footer {
        margin: 9vw .3vw 2vw;
    }
}

/*--//responsive--*/