<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Login Form</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Validify Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<!-- <script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="login.component.css" type="text/css" media="all" />
	<!-- Style-CSS
	<link rel="stylesheet" href="css/fontawesome-all.css"> -->
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Nova+Round" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!-- title -->
	<br>
	<h1>
		<span>L</span>ogin
		<span>F</span>orm
	</h1>
	<!-- //title -->
	<!-- content -->
	<div class="sub-main-w3">
		<form #loginForm="ngForm" (ngSubmit)="login()" method="post">
			<h2>Login Your Account</h2>
			<div class="form-group">
				
				<input type="email" name="emailId" class="form-control textbox" [(ngModel)]='student.emailId' placeholder="Email Address" required="">

			</div>
			<div class="form-group">
				<input type="password" class="form-control textbox" name="password" [(ngModel)]='student.password' placeholder="Password" required="">

			</div>
			<div class="form-group-2">
				
				<button class="btn btn-default btn-osx btn-lg"><a routerlink="home" (click)="showToaster()">login</a></button>

			</div>
			<!--<div class="alert alert-success hidden" role="alert">You Have Successfully Logged In</div>-->
		</form>
		<!-- //switch -->
	</div>
	<!-- //content -->

	<!-- copyright 
	<div class="footer">
		<p>&copy; 2018 Validify Login Form. All rights reserved | Design by
			<a href="http://w3layouts.com">W3layouts</a>
		</p>
	</div>
 //copyright -->

	<!-- Jquery 
	<script src="js/jquery-2.2.3.min.js"></script>
	 //Jquery 
	 validify plugin 
	<script src="js/validify.js"></script>
	<script>
		$("#demo").validify({
			onSubmit: function (e, $this) {
				$this.find('.alert').removeClass('hidden')
			},
			onFormSuccess: function (form) {
				console.log("Form is valid now!")
			},
			onFormFail: function (form) {
				console.log("Form is not valid :(")
			}
		});
		$("#demo").validify({
			errorStyle: "validifyError",
			successStyle: "validifySuccess",
			emailFieldName: "email",
			emailCheck: true,
			requiredAttr: "required",
		});
	</script>
	 //validify plugin -->

</body>

</html>