<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Feedback Form</title>
	<!-- Meta tag Keywords -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Invent Signup Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	
	<link rel="stylesheet" href="feedback.component.css" type="text/css" media="all" />
	<!--//Style-CSS -->
</head>
<style>
	.checked {
	  color: orange;
	}
	.example { display: inline; } 
	</style>

<body>
	<!-- /login-section -->
	<section class="w3l-login-6">
		<div class="login-hny">
			<div class="form-content">
				<div class="form-right">
					<div class="overlay">
						<div class="grid-info-form">
							<div *ngFor="let feedback of feedbacks">
								  <div class="card">
									<div class="card-body">
										<b>{{feedback.student.sName}}</b>
										<div class ="example" *ngFor='let in of counter(feedback.rating) ;let i = index'>
											<span class="fa fa-star checked"></span>
										</div>
										<div class = "example" *ngFor='let in of counter(5-feedback.rating) ;let i = index'>
											<span class="fa fa-star"></span>
										</div><br>
	                                	
    	                            	{{feedback.fdesc}}
									</div>
							  	   </div>
							</div>
						</div>
					
					</div>
				</div>
				<div class="form-left">
					<div class="middle">
						<h2 style="font-family: Lucida Handwriting;font-size: 50px;">Rate Us</h2>
						<p>Out of 5 Star</p>
					</div>
					<form action="#" method="post" class="signin-form">
							<div class="form-input">
								<label>Rating</label>
								<select  #type (change) = 'Selectrating(type.value)' >
                                    <option value="none" selected="" disabled="">Rating</option>
                                    <option class = 'option' value="0">0</option>
                                    <option class = 'option' value="1">1</option>
                                    <option class = 'option' value="2">2</option>
                                    <option class = 'option' value="3">3</option>
                                    <option class = 'option' value="4">4</option>
                                    <option class = 'option' value="5">5</option> 
                                  </select>
							</div>
							<div class="form-input">
								<label>Provide feedback</label>
								<textarea name="review" rows="4" cols="25" [(ngModel)] = "fdesc"></textarea>

							</div>
							
							<button (click) = "submitFeedback()" class="btn">Submit Feedback</button>
					</form>
					
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- //login-section -->
</body>

</html>