<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="dashboard.component.css">
    
  </head>
  <body background="bg.PNG">
    
      <div class="container">
          <div class="row" style="margin-left: -20px;">
              <div class="col-sm-4 py-3 py-sm-0">
                <div class="card box-shadow">
                    <img class="card-img-top" src="https://live.staticflickr.com/954/41166888495_11e92d314b_b.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Books</h5>
                      <p class="card-text">If you don’t like to read, you haven’t found the right book..</p><br>
                      <!--<a routerlink="show-books" class="btn">Try now</a>-->
                      <button type="button" class="btn" (click) = "directBooks()">Try now</button>
                    </div>
                </div>  
              </div>
              <div class="col-sm-4 py-3 py-sm-0">
                <div class="card box-shadow">
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM8M62YgYUJxPjJ3yePyFw5i4hA0Fb5Mh7bvOQhaUf7fsiZKpmArrie4iaRPf1PgRTRfM&usqp=CAU" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Daily Use</h5>
                      <p class="card-text">Your day in College life isn't complete without me.!</p><br>
                      <button type="button" class="btn" (click) = "directDaily()">Try now</button>
                    </div>
                </div>  
              </div>
              <div class="col-sm-4 py-3 py-sm-0">
                <div class="card box-shadow">
                    <img class="card-img-top" src="https://thumbs.dreamstime.com/b/many-used-modern-electronic-gadgets-use-white-floor-reuse-recycle-concept-top-view-153892434.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Electronic Device</h5>
                      <p class="card-text">Dreams about the future are always filled with gadgets.</p><br>
                      <button type="button" class="btn" (click) = "directElectronic()">Try now</button>
                    </div>
                </div>  
              </div>
         </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>